{
  "layer": "top",
  "position": "top",
  "height": 30,
  "modules-left": ["custom/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["custom/cpu", "custom/ram", "battery", "pulseaudio", "tray"],

  "clock": {
    "format": "{:%H:%M}"
  },

  "battery": {
    "format": " {capacity}%"
  },

  "pulseaudio": {
    "format": " {volume}%"
  },

  "custom/workspaces": {
    "exec": "hyprctl workspaces -j | jq -r '.[] | select(.focused==true).name'",
    "interval": 1,
    "format": " {output}"
  },

  "custom/cpu": {
    "exec": "grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {printf(\" %.0f%%\", usage)}'",
    "interval": 2
  },

  "custom/ram": {
    "exec": "free -h | awk '/^Mem:/ {printf(\" %s/%s\", $3,$2)}'",
    "interval": 2
  }
}