/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

/* My Mostly Used waybar config incase you wonder :) */
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "bottom",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"idle_inhibitor",
	"custom/separator#blank",
	"clock#2",
	"custom/separator#blank",
	"custom/cava",
	"custom/separator#blank",
	"tray",
	],

"modules-center": [
	"hyprland/workspaces#kanji",
	],

"modules-right": [
  "group/notify",	
	"cpu",
	"custom/separator#blank",  
	"disk",
	"custom/separator#blank",  
	"memory",
	"custom/separator#blank",  
	"network",
	"custom/separator#blank",
	"custom/power"
	],
}
