# Gaps, borders, and rounding

source = colors.conf

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = $primary $secondary 45deg
    col.inactive_border = $outline
}

decoration {
    rounding = 10
}