# ── Keybinds ────────────────────────────────
# Mod key (Super/Windows key is usually MOD)
$mainMod = SUPER

# Launchers
bind = $mainMod, RETURN, exec, kitty        # Terminal
bind = $mainMod, B, exec, firefox               # Browser

# Window management
bind = $mainMod, Q, killactive                  # Close window
bind = $mainMod, F, fullscreen                  # Toggle fullscreen
bind = $mainMod, M, togglefloating              # Toggle floating

# Navigation
bind = $mainMod, H, movefocus, l                # Focus left
bind = $mainMod, L, movefocus, r                # Focus right
bind = $mainMod, K, movefocus, u                # Focus up
bind = $mainMod, J, movefocus, d                # Focus down

# Workspace switching
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move windows between workspaces
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# System controls (optional)
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5
bind = , XF86AudioLowerVolume, exec, pamixer -d 5
bind = , XF86AudioMute, exec, pamixer -t
bind = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Keybind to change wallpaper (SUPER + W)
bind = SUPER, W, exec, ~/.config/hypr/scripts/wallpaper.sh

#Rofi
bind = SUPER, A, exec, rofi -show drun

# Launch wlogout 
bind = SUPER_SHIFT, E, exec, wlogout

# Notification control
bind = , XF86AudioMute, exec, swaync-client -t
bind = , XF86AudioMicMute, exec, swaync-client -sw
bind = $mainMod, N, exec, swaync-client -t
bind = $mainMod+Shift, N, exec, swaync-client -d