# Minimal Hypridle Configuration
general {
    lock_cmd = qs ipc call lockscreen lock
    unlock_cmd = qs ipc call lockscreen unlock
}

# Lock after 5 minutes
listener {
    timeout = 300
    on-timeout = qs ipc call lockscreen lock
}

# Turn off display after 10 minutes
listener {
    timeout = 600
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspend after 20 minutes
listener {
    timeout = 1200
    on-timeout = systemctl suspend
}