# Hyprlock Configuration
# Import colors from colors.conf
source = ~/.config/hypr/colors.conf

general {
    disable_loading_bar = true
    hide_cursor = true
    grace = 5
}

background {
    monitor =
    path = $image
    color = $background
    blur_passes = 2
    blur_size = 4
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    outer_color = $outline
    inner_color = $surface_container
    font_color = $on_surface
    placeholder_text = <i>Password...</i>
    position = 0, -50
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%H:%M')"
    color = $on_background
    font_size = 48
    font_family = JetBrains Mono Nerd Font Bold
    position = 0, 100
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:10000] echo "$(date +'%A, %d %B')"
    color = $on_surface_variant
    font_size = 16
    font_family = JetBrains Mono Nerd Font
    position = 0, 50
    halign = center
    valign = center
}