source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/misc.conf
source = ~/.config/hypr/animations.conf
source = colors.conf
