# Miscellaneous settings

input {
    kb_layout = us
    follow_mouse = 1
    accel_profile = flat
    sensitivity = 0
    repeat_delay = 300
    repeat_rate = 50
}

misc {
    vfr = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
}

# Wallpaper with swww
exec-once = swww-daemon

#Waybar
exec-once = qs
exec-once = pywalfox daemon
exec-once = hypridle

env = GTK_THEME,adw-gtk3
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic

env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_STYLE_OVERRIDE,kvantum
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

env = MOZ_ENABLE_WAYLAND,1
env = MOZ_DBUS_REMOTE,1
