# Miscellaneous settings

input {
    kb_layout = us
    follow_mouse = 1
    accel_profile = flat
    sensitivity = 0
    repeat_delay = 300
    repeat_rate = 50
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 300
}

misc {
    vfr = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
}